stages:
    - .pre
    - build 
    - test
    - deploy

build website:
    image: node:20-alpine
    stage: build
    script:
        - yarn install
        - yarn build
        - yarn test
        - yarn lint
    artifacts:
        paths:
            - build

test website:
    image: node:20-alpine
    stage: test
    script: 
        - yarn global add serve
        - apk add curl
        - serve -s build &
        - sleep 10
        - curl http://localhost:3000 | grep "React App"
        - test -f build/index.html

deploy to s3:
    stage: deploy
    image: 
        name: amazon/aws-cli
        entrypoint: [""]
    script:
        - aws --version
